<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val="1 bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="138" x="291" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="259">Selection</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="185">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="235">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="169">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="259">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="167">Slt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="167">Sltu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="244">Subout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="214">Output</text>
      <circ-port height="8" pin="260,200" width="8" x="286" y="176"/>
      <circ-port height="8" pin="260,290" width="8" x="286" y="226"/>
      <circ-port height="10" pin="940,310" width="10" x="425" y="205"/>
      <circ-port height="8" pin="190,500" width="8" x="306" y="266"/>
      <circ-port height="8" pin="650,410" width="8" x="386" y="146"/>
      <circ-port height="10" pin="650,490" width="10" x="385" y="265"/>
      <circ-port height="8" pin="740,320" width="8" x="326" y="146"/>
      <circ-port height="8" pin="740,350" width="8" x="356" y="146"/>
      <circ-port height="10" pin="730,420" width="10" x="425" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="207"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(530,230)" to="(530,370)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(480,230)" to="(480,450)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(680,280)" to="(830,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(710,300)" to="(830,300)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(510,210)" to="(510,430)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(850,440)" to="(980,440)"/>
    <wire from="(700,290)" to="(830,290)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="3" loc="(670,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU 1bit op"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU 1bit op"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="2" loc="(870,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 Bit ALU_noShift">
    <a name="circuit" val="16 Bit ALU_noShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="100" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="77">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="103">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="152">Select</text>
      <text font-family="Simplified Arabic" font-size="12" text-anchor="middle" x="129" y="78">Slt</text>
      <circ-port height="8" pin="150,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,490" width="8" x="46" y="116"/>
      <circ-port height="10" pin="100,760" width="10" x="145" y="95"/>
      <circ-port height="8" pin="150,850" width="8" x="76" y="156"/>
      <circ-port height="10" pin="1230,220" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1250,570" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(800,640)" to="(850,640)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(180,850)" to="(240,850)"/>
    <wire from="(670,60)" to="(670,640)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(150,850)" to="(180,850)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(930,70)" to="(960,70)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(850,60)" to="(990,60)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(990,640)" to="(1040,640)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(460,60)" to="(460,640)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1240,570)" to="(1240,600)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(670,60)" to="(800,60)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(1080,660)" to="(1080,680)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(850,60)" to="(850,640)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(990,490)" to="(1090,490)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(1040,640)" to="(1080,640)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,60)" to="(990,80)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(460,60)" to="(600,60)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(1080,540)" to="(1080,640)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <comp lib="0" loc="(730,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(840,560)" name="1 bit ALU"/>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(840,140)" name="1 bit ALU"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(430,280)" name="1 bit ALU"/>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp loc="(640,560)" name="1 bit ALU"/>
    <comp loc="(1030,420)" name="1 bit ALU"/>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp loc="(640,420)" name="1 bit ALU"/>
    <comp lib="1" loc="(1080,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O13"/>
    </comp>
    <comp loc="(1030,140)" name="1 bit ALU"/>
    <comp lib="0" loc="(730,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(640,280)" name="1 bit ALU"/>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="label" val="O9"/>
    </comp>
    <comp loc="(430,420)" name="1 bit ALU"/>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(430,560)" name="1 bit ALU"/>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="6" loc="(57,731)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="6" loc="(108,221)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bnegate"/>
    </comp>
    <comp loc="(840,280)" name="1 bit ALU"/>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(1030,280)" name="1 bit ALU"/>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(117,463)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(430,140)" name="1 bit ALU"/>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp loc="(640,140)" name="1 bit ALU"/>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(840,420)" name="1 bit ALU"/>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
    </comp>
    <comp loc="(1030,560)" name="1 bit ALU"/>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="1" loc="(1200,220)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#9eddff" points="241,234 388,334 388,416 240,506 241,392 271,370 241,351" stroke="#040d12" stroke-opacity="0.608"/>
      <text font-family="Simplified Arabic" font-size="16" text-anchor="middle" x="258" y="287">A</text>
      <text fill="#010501" fill-opacity="0.902" font-family="Simplified Arabic" font-size="16" text-anchor="middle" x="257" y="447">B</text>
      <text font-family="Simplified Arabic" font-size="16" text-anchor="middle" x="318" y="312">Zero</text>
      <text font-family="Simplified Arabic" font-size="16" text-anchor="middle" x="356" y="378">Output</text>
      <text font-family="Simplified Arabic" font-size="16" text-anchor="middle" x="319" y="441">ALUop</text>
      <text font-family="Simplified Arabic" font-size="16" text-anchor="middle" x="356" y="341">Slt</text>
      <circ-port height="8" pin="220,60" width="8" x="236" y="276"/>
      <circ-port height="8" pin="220,120" width="8" x="236" y="436"/>
      <circ-port height="8" pin="140,760" width="8" x="326" y="446"/>
      <circ-port height="10" pin="980,90" width="10" x="385" y="375"/>
      <circ-port height="10" pin="460,30" width="10" x="315" y="285"/>
      <circ-port height="10" pin="520,20" width="10" x="365" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="377"/>
    </appear>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(500,20)" to="(500,50)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(520,90)" to="(820,90)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(820,100)" to="(820,390)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(380,270)" to="(640,270)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(590,400)" to="(590,540)"/>
    <wire from="(860,90)" to="(980,90)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(380,540)" to="(590,540)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <wire from="(380,450)" to="(580,450)"/>
    <comp lib="0" loc="(520,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1020,63)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp loc="(520,90)" name="16 Bit ALU_noShift"/>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="label" val="Shift_flag"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(176,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ALU_without_shift_selection"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(803,135)" name="Text">
      <a name="text" val="Ù"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="Shift_flag"/>
    </comp>
    <comp lib="2" loc="(760,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(176,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,450)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shiftop_select"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ALU_without_shift_selection"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shiftop_select"/>
    </comp>
  </circuit>
</project>
