<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BTB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BTB">
    <a name="circuit" val="BTB"/>
    <a name="clabel" val="Enable_PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="44" x="253" y="245"/>
      <circ-port height="8" pin="220,130" width="8" x="246" y="266"/>
      <circ-port height="8" pin="220,190" width="8" x="246" y="286"/>
      <circ-port height="8" pin="70,510" width="8" x="266" y="356"/>
      <circ-port height="10" pin="1160,140" width="10" x="295" y="265"/>
      <circ-port height="8" pin="920,170" width="8" x="286" y="356"/>
      <circ-port height="10" pin="930,560" width="10" x="295" y="305"/>
      <circ-port height="10" pin="1230,330" width="10" x="295" y="295"/>
      <circ-port height="8" pin="210,360" width="8" x="246" y="326"/>
      <circ-port height="8" pin="220,240" width="8" x="246" y="346"/>
      <circ-port height="8" pin="220,270" width="8" x="246" y="306"/>
      <circ-port height="8" pin="210,320" width="8" x="246" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="247"/>
    </appear>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(1160,180)" to="(1160,220)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(320,790)" to="(370,790)"/>
    <wire from="(1220,190)" to="(1220,220)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(1220,330)" to="(1220,360)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(1180,270)" to="(1180,300)"/>
    <wire from="(1020,250)" to="(1020,280)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(1190,220)" to="(1190,230)"/>
    <wire from="(1110,140)" to="(1160,140)"/>
    <wire from="(1110,180)" to="(1160,180)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <wire from="(870,580)" to="(870,630)"/>
    <comp lib="0" loc="(1240,360)" name="Tunnel">
      <a name="label" val="Prediction"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Recent branch adddress"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Current_PC"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="index_ID"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Target address"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="index_IF"/>
    </comp>
    <comp loc="(590,150)" name="reg file">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="NOT Gate"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_PC"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target address"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Recent branch adddress"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3-bit index Write"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="label" val="write "/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(260,830)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="Enable if branch/jump"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable if branch/jump"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="label" val="write 2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read adddress"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(890,560)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="index_IF"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read adddress"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Current_PC"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Prediction"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3-bit index Read"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read adddress"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write "/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="index_IF"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Target address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Recent branch adddress"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taken or not taken"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Target address"/>
    </comp>
    <comp loc="(950,140)" name="reg file 2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1200,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(230,640)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable if branch/jump"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable if branch/jump"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="index_ID"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prediction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Recent branch adddress"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="write 2"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Previous_Prediction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="index_ID"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write "/>
    </comp>
  </circuit>
  <circuit name="reg file">
    <a name="circuit" val="reg file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="174">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="143">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="235">BUS W</text>
      <rect fill="#fefffe" height="166" stroke="#000000" stroke-width="3" width="155" x="193" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="144">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="116">register file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="204">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="234">REG WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="240">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="145">BUS A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="234">BUS W</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="261" y="243">En</text>
      <circ-port height="8" pin="750,190" width="8" x="326" y="246"/>
      <circ-port height="8" pin="120,400" width="8" x="186" y="196"/>
      <circ-port height="8" pin="430,630" width="8" x="216" y="246"/>
      <circ-port height="10" pin="1270,140" width="10" x="345" y="135"/>
      <circ-port height="10" pin="1260,340" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1260,390" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1260,440" width="10" x="235" y="75"/>
      <circ-port height="10" pin="1260,490" width="10" x="255" y="75"/>
      <circ-port height="10" pin="1260,540" width="10" x="275" y="75"/>
      <circ-port height="10" pin="1260,590" width="10" x="295" y="75"/>
      <circ-port height="10" pin="1260,640" width="10" x="315" y="75"/>
      <circ-port height="10" pin="1260,690" width="10" x="335" y="75"/>
      <circ-port height="8" pin="620,600" width="8" x="296" y="246"/>
      <circ-port height="8" pin="1170,200" width="8" x="186" y="136"/>
      <circ-port height="8" pin="430,710" width="8" x="256" y="246"/>
      <circ-anchor facing="west" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(1100,570)" to="(1210,570)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(1220,590)" to="(1260,590)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(1250,410)" to="(1250,440)"/>
    <wire from="(1100,620)" to="(1200,620)"/>
    <wire from="(560,390)" to="(810,390)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(620,490)" to="(620,600)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(1080,110)" to="(1150,110)"/>
    <wire from="(1080,150)" to="(1150,150)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(1170,180)" to="(1170,200)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(620,230)" to="(810,230)"/>
    <wire from="(620,110)" to="(810,110)"/>
    <wire from="(560,240)" to="(810,240)"/>
    <wire from="(560,120)" to="(810,120)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(1210,570)" to="(1210,640)"/>
    <wire from="(1100,530)" to="(1220,530)"/>
    <wire from="(170,280)" to="(530,280)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(1190,140)" to="(1270,140)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(1080,160)" to="(1150,160)"/>
    <wire from="(1080,120)" to="(1150,120)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(290,320)" to="(290,490)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(1100,490)" to="(1230,490)"/>
    <wire from="(1100,340)" to="(1260,340)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(1240,450)" to="(1240,490)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(620,160)" to="(810,160)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(560,450)" to="(810,450)"/>
    <wire from="(560,290)" to="(810,290)"/>
    <wire from="(560,170)" to="(810,170)"/>
    <wire from="(1200,690)" to="(1260,690)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(1230,490)" to="(1230,540)"/>
    <wire from="(1100,450)" to="(1240,450)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1080,130)" to="(1150,130)"/>
    <wire from="(1080,170)" to="(1150,170)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(620,490)" to="(810,490)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(560,340)" to="(810,340)"/>
    <wire from="(560,500)" to="(810,500)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(290,160)" to="(530,160)"/>
    <wire from="(1200,620)" to="(1200,690)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(1210,640)" to="(1260,640)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1080,100)" to="(1150,100)"/>
    <wire from="(1080,140)" to="(1150,140)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(1220,530)" to="(1220,590)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(1100,370)" to="(1250,370)"/>
    <wire from="(1100,410)" to="(1250,410)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="2" loc="(1190,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(840,160)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS W"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(840,110)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="reg file 2">
    <a name="circuit" val="reg file 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="144">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="174">RB</text>
      <rect fill="#fefffe" height="166" stroke="#000000" stroke-width="3" width="155" x="212" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="235">BUS W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="240">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="145">BUS A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="280" y="243">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="116">register file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="204">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="234">REG WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="143">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="176">Taken ?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="183">Prediction</text>
      <circ-port height="8" pin="750,190" width="8" x="346" y="246"/>
      <circ-port height="8" pin="120,400" width="8" x="206" y="196"/>
      <circ-port height="8" pin="430,630" width="8" x="236" y="246"/>
      <circ-port height="8" pin="430,710" width="8" x="276" y="246"/>
      <circ-port height="10" pin="1430,150" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1430,340" width="10" x="365" y="175"/>
      <circ-port height="10" pin="1420,580" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1420,630" width="10" x="235" y="75"/>
      <circ-port height="10" pin="1420,680" width="10" x="255" y="75"/>
      <circ-port height="10" pin="1420,730" width="10" x="275" y="75"/>
      <circ-port height="10" pin="1420,780" width="10" x="295" y="75"/>
      <circ-port height="10" pin="1420,830" width="10" x="315" y="75"/>
      <circ-port height="10" pin="1420,880" width="10" x="335" y="75"/>
      <circ-port height="10" pin="1420,930" width="10" x="355" y="75"/>
      <circ-port height="8" pin="620,600" width="8" x="316" y="246"/>
      <circ-port height="8" pin="970,610" width="8" x="206" y="166"/>
      <circ-port height="8" pin="1330,210" width="8" x="206" y="136"/>
      <circ-anchor facing="west" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(1410,610)" to="(1410,630)"/>
    <wire from="(280,70)" to="(530,70)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(1380,830)" to="(1420,830)"/>
    <wire from="(1260,860)" to="(1360,860)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(970,520)" to="(970,610)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(620,490)" to="(620,600)"/>
    <wire from="(1240,150)" to="(1310,150)"/>
    <wire from="(1240,310)" to="(1310,310)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(820,260)" to="(1020,260)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(970,60)" to="(1020,60)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(690,80)" to="(810,80)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(620,230)" to="(810,230)"/>
    <wire from="(620,70)" to="(810,70)"/>
    <wire from="(1370,810)" to="(1370,880)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(1240,120)" to="(1310,120)"/>
    <wire from="(1240,360)" to="(1310,360)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(290,320)" to="(290,490)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(1260,580)" to="(1420,580)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(690,290)" to="(810,290)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(970,60)" to="(970,150)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1240,170)" to="(1310,170)"/>
    <wire from="(1240,330)" to="(1310,330)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(950,440)" to="(1020,440)"/>
    <wire from="(1400,730)" to="(1420,730)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(970,400)" to="(1020,400)"/>
    <wire from="(690,500)" to="(810,500)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(620,490)" to="(810,490)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(290,160)" to="(530,160)"/>
    <wire from="(1370,880)" to="(1420,880)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(1240,140)" to="(1310,140)"/>
    <wire from="(1240,300)" to="(1310,300)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(560,170)" to="(690,170)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1260,610)" to="(1410,610)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(1260,810)" to="(1370,810)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(1410,650)" to="(1410,680)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(1240,110)" to="(1310,110)"/>
    <wire from="(1240,350)" to="(1310,350)"/>
    <wire from="(1050,150)" to="(1080,150)"/>
    <wire from="(950,380)" to="(1020,380)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,280)" to="(530,280)"/>
    <wire from="(1260,770)" to="(1380,770)"/>
    <wire from="(300,440)" to="(530,440)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(1350,340)" to="(1430,340)"/>
    <wire from="(1240,160)" to="(1310,160)"/>
    <wire from="(1240,320)" to="(1310,320)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(1260,730)" to="(1390,730)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(820,190)" to="(1020,190)"/>
    <wire from="(1390,780)" to="(1420,780)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(1400,690)" to="(1400,730)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(690,170)" to="(810,170)"/>
    <wire from="(1330,380)" to="(1330,460)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(620,160)" to="(810,160)"/>
    <wire from="(1360,930)" to="(1420,930)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(790,100)" to="(1020,100)"/>
    <wire from="(1330,190)" to="(1330,200)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(1410,630)" to="(1420,630)"/>
    <wire from="(1350,150)" to="(1430,150)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(1260,690)" to="(1400,690)"/>
    <wire from="(1390,730)" to="(1390,780)"/>
    <wire from="(1240,130)" to="(1310,130)"/>
    <wire from="(1240,370)" to="(1310,370)"/>
    <wire from="(790,360)" to="(950,360)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(820,560)" to="(1020,560)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(560,80)" to="(690,80)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(970,150)" to="(970,220)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(1360,860)" to="(1360,930)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(1240,180)" to="(1310,180)"/>
    <wire from="(1240,340)" to="(1310,340)"/>
    <wire from="(1380,770)" to="(1380,830)"/>
    <wire from="(1050,60)" to="(1080,60)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(820,470)" to="(950,470)"/>
    <wire from="(970,280)" to="(970,340)"/>
    <wire from="(1050,220)" to="(1080,220)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1260,650)" to="(1410,650)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <comp lib="0" loc="(1240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="label" val="regwrite"/>
    </comp>
    <comp loc="(1020,460)" name="Brediction"/>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp loc="(1020,340)" name="Brediction"/>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp loc="(1020,150)" name="Brediction"/>
    <comp lib="0" loc="(1420,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp loc="(1020,520)" name="Brediction"/>
    <comp lib="4" loc="(840,230)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1020,220)" name="Brediction"/>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1350,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e6"/>
    </comp>
    <comp loc="(1020,280)" name="Brediction"/>
    <comp lib="0" loc="(1260,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS W"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Prediction"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P7"/>
    </comp>
    <comp loc="(1020,60)" name="Brediction"/>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="taken ?"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,70)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(840,160)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(1020,400)" name="Brediction"/>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="label" val="P6"/>
    </comp>
  </circuit>
  <circuit name="Brediction">
    <a name="circuit" val="Brediction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="360,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="760,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="870,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(440,170)" to="(630,170)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(470,440)" to="(620,440)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter"/>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taken ?"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,110)" name="Constant"/>
    <comp lib="4" loc="(660,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Constant"/>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="4" loc="(750,170)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
