<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="375" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="72">Control Unit</text>
      <circ-port height="8" pin="240,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="200,630" width="8" x="46" y="276"/>
      <circ-port height="10" pin="860,170" width="10" x="125" y="85"/>
      <circ-port height="10" pin="860,200" width="10" x="125" y="115"/>
      <circ-port height="10" pin="860,230" width="10" x="125" y="145"/>
      <circ-port height="10" pin="860,260" width="10" x="125" y="175"/>
      <circ-port height="10" pin="860,290" width="10" x="125" y="205"/>
      <circ-port height="10" pin="860,320" width="10" x="125" y="235"/>
      <circ-port height="10" pin="860,380" width="10" x="125" y="265"/>
      <circ-port height="10" pin="860,420" width="10" x="125" y="295"/>
      <circ-port height="10" pin="860,450" width="10" x="125" y="325"/>
      <circ-port height="10" pin="860,480" width="10" x="125" y="355"/>
      <circ-port height="10" pin="860,540" width="10" x="125" y="385"/>
      <circ-port height="10" pin="860,620" width="10" x="125" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="237"/>
    </appear>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(450,190)" to="(830,190)"/>
    <wire from="(480,620)" to="(860,620)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(770,250)" to="(770,390)"/>
    <wire from="(450,200)" to="(820,200)"/>
    <wire from="(260,240)" to="(260,510)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(450,260)" to="(750,260)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(450,210)" to="(810,210)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(450,170)" to="(860,170)"/>
    <wire from="(450,450)" to="(860,450)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(450,220)" to="(800,220)"/>
    <wire from="(450,460)" to="(800,460)"/>
    <wire from="(260,510)" to="(260,620)"/>
    <wire from="(450,230)" to="(790,230)"/>
    <wire from="(780,240)" to="(780,400)"/>
    <wire from="(450,470)" to="(790,470)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(450,240)" to="(780,240)"/>
    <wire from="(450,480)" to="(780,480)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(450,250)" to="(770,250)"/>
    <wire from="(450,490)" to="(770,490)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(200,630)" to="(420,630)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(750,260)" to="(750,420)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(450,180)" to="(840,180)"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(450,460)" name="PC Ctrl Unit"/>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Operations"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BUS_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem to Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(480,620)" name="ALU Ctrl Unit"/>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_J&amp;JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,170)" name="Main Ctrl unit"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main Ctrl unit">
    <a name="circuit" val="Main Ctrl unit"/>
    <a name="clabel" val="Main Ctrl Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,1130)" to="(160,1130)"/>
    <wire from="(140,1030)" to="(140,1230)"/>
    <wire from="(270,1070)" to="(270,1080)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(290,910)" to="(290,1060)"/>
    <wire from="(190,650)" to="(360,650)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(180,910)" to="(220,910)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(250,1220)" to="(290,1220)"/>
    <wire from="(290,1120)" to="(290,1220)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(80,740)" to="(160,740)"/>
    <wire from="(80,1060)" to="(160,1060)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(280,1000)" to="(280,1070)"/>
    <wire from="(120,480)" to="(120,800)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(140,510)" to="(140,1030)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(100,560)" to="(100,770)"/>
    <wire from="(60,700)" to="(360,700)"/>
    <wire from="(60,170)" to="(60,320)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(80,910)" to="(80,1060)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(80,1170)" to="(80,1220)"/>
    <wire from="(60,970)" to="(60,1150)"/>
    <wire from="(60,1150)" to="(60,1210)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(60,700)" to="(60,830)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(60,880)" to="(160,880)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(100,1080)" to="(100,1130)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,1060)" to="(80,1110)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,1000)" to="(120,1190)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(120,940)" to="(120,1000)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(180,1060)" to="(220,1060)"/>
    <wire from="(60,880)" to="(60,970)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,430)" to="(60,600)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(80,740)" to="(80,850)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(100,770)" to="(100,1080)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(100,1080)" to="(220,1080)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(60,1210)" to="(220,1210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(80,850)" to="(220,850)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(180,1000)" to="(220,1000)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(280,1110)" to="(310,1110)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(80,910)" to="(160,910)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(120,1190)" to="(200,1190)"/>
    <wire from="(80,1220)" to="(220,1220)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,800)" to="(120,940)"/>
    <wire from="(190,550)" to="(360,550)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(270,810)" to="(270,840)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(60,830)" to="(220,830)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(60,600)" to="(60,640)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(80,1110)" to="(220,1110)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(60,600)" to="(360,600)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(60,970)" to="(160,970)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(60,320)" to="(270,320)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(80,1170)" to="(160,1170)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(280,1110)" to="(280,1170)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS_W_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUS_W_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign_ex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Dst_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_Dst_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="PC Ctrl Unit">
    <a name="circuit" val="PC Ctrl Unit"/>
    <a name="clabel" val="PC Ctrl Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,57 Q65,67 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,40" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,740" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(60,700)" to="(160,700)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(280,550)" to="(280,650)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(140,670)" to="(230,670)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(80,640)" to="(230,640)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,490)" to="(60,630)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(120,780)" to="(210,780)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(190,40)" to="(350,40)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(120,450)" to="(120,570)"/>
    <wire from="(140,470)" to="(140,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(140,600)" to="(140,670)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(60,270)" to="(60,410)"/>
    <wire from="(80,290)" to="(80,430)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(60,630)" to="(230,630)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,730)" to="(160,730)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(120,660)" to="(120,780)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J_JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch_op_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_JR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch_op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch_op_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="R-type ALU Ctrl">
    <a name="circuit" val="R-type ALU Ctrl"/>
    <a name="clabel" val="R-type ALU Ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,840)" to="(330,910)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(216,1670)" to="(400,1670)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(120,420)" to="(120,560)"/>
    <wire from="(140,440)" to="(140,580)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(250,1130)" to="(250,1150)"/>
    <wire from="(250,1290)" to="(250,1310)"/>
    <wire from="(250,1450)" to="(250,1470)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(160,890)" to="(250,890)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(250,1470)" to="(280,1470)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(330,1320)" to="(350,1320)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(180,1240)" to="(260,1240)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(80,780)" to="(80,970)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(60,330)" to="(60,470)"/>
    <wire from="(100,530)" to="(100,670)"/>
    <wire from="(160,590)" to="(160,730)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(160,1070)" to="(160,1220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(240,1180)" to="(280,1180)"/>
    <wire from="(240,1340)" to="(280,1340)"/>
    <wire from="(240,1500)" to="(280,1500)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(310,1330)" to="(350,1330)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(120,1030)" to="(120,1190)"/>
    <wire from="(120,1190)" to="(120,1350)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(140,1370)" to="(140,1530)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1460)" to="(280,1460)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(250,780)" to="(250,820)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,870)" to="(200,870)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(180,910)" to="(180,1240)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(80,640)" to="(80,780)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(100,1160)" to="(200,1160)"/>
    <wire from="(100,1320)" to="(200,1320)"/>
    <wire from="(100,1480)" to="(200,1480)"/>
    <wire from="(160,300)" to="(160,590)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(60,940)" to="(60,1100)"/>
    <wire from="(60,1100)" to="(60,1260)"/>
    <wire from="(60,1260)" to="(60,1420)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(120,840)" to="(120,1030)"/>
    <wire from="(220,1320)" to="(280,1320)"/>
    <wire from="(220,1480)" to="(280,1480)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(220,1000)" to="(280,1000)"/>
    <wire from="(220,1160)" to="(280,1160)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(100,390)" to="(100,530)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(330,1340)" to="(330,1490)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(220,1100)" to="(260,1100)"/>
    <wire from="(220,1260)" to="(260,1260)"/>
    <wire from="(220,1420)" to="(260,1420)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(60,1100)" to="(200,1100)"/>
    <wire from="(60,1260)" to="(200,1260)"/>
    <wire from="(60,1420)" to="(200,1420)"/>
    <wire from="(60,750)" to="(60,940)"/>
    <wire from="(140,1050)" to="(140,1370)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,500)" to="(80,640)"/>
    <wire from="(120,700)" to="(120,840)"/>
    <wire from="(140,1050)" to="(250,1050)"/>
    <wire from="(140,1370)" to="(250,1370)"/>
    <wire from="(140,1530)" to="(250,1530)"/>
    <wire from="(140,720)" to="(140,870)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(220,1390)" to="(260,1390)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(100,1000)" to="(100,1160)"/>
    <wire from="(100,1160)" to="(100,1320)"/>
    <wire from="(100,1320)" to="(100,1480)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(250,1190)" to="(280,1190)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(250,1510)" to="(280,1510)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(160,1220)" to="(160,1390)"/>
    <wire from="(380,1330)" to="(400,1330)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(260,940)" to="(260,980)"/>
    <wire from="(260,1100)" to="(260,1140)"/>
    <wire from="(260,1260)" to="(260,1300)"/>
    <wire from="(260,1420)" to="(260,1460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,750)" to="(200,750)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(60,610)" to="(60,750)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(240,810)" to="(240,830)"/>
    <wire from="(330,930)" to="(330,1010)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(160,730)" to="(260,730)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(220,1130)" to="(250,1130)"/>
    <wire from="(220,1290)" to="(250,1290)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(220,1450)" to="(250,1450)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(120,1030)" to="(200,1030)"/>
    <wire from="(120,1190)" to="(200,1190)"/>
    <wire from="(120,1350)" to="(200,1350)"/>
    <wire from="(120,1510)" to="(200,1510)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(100,810)" to="(100,1000)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(216,1570)" to="(400,1570)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(240,1340)" to="(240,1350)"/>
    <wire from="(240,1500)" to="(240,1510)"/>
    <wire from="(120,560)" to="(120,700)"/>
    <wire from="(140,580)" to="(140,720)"/>
    <wire from="(180,450)" to="(180,910)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(250,1510)" to="(250,1530)"/>
    <wire from="(260,1520)" to="(260,1540)"/>
    <wire from="(330,1170)" to="(330,1320)"/>
    <wire from="(260,1040)" to="(260,1070)"/>
    <wire from="(250,1190)" to="(250,1220)"/>
    <wire from="(260,1360)" to="(260,1390)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(220,1510)" to="(240,1510)"/>
    <wire from="(260,1200)" to="(260,1240)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,1240)" to="(180,1540)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(220,1190)" to="(240,1190)"/>
    <wire from="(220,1350)" to="(240,1350)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,840)" to="(200,840)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(180,1540)" to="(260,1540)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(216,1620)" to="(400,1620)"/>
    <wire from="(60,470)" to="(60,610)"/>
    <wire from="(100,670)" to="(100,810)"/>
    <wire from="(140,720)" to="(250,720)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(80,970)" to="(80,1130)"/>
    <wire from="(80,1130)" to="(80,1290)"/>
    <wire from="(80,1290)" to="(80,1450)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(160,730)" to="(160,890)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,1520)" to="(280,1520)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(310,1490)" to="(330,1490)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(140,870)" to="(140,1050)"/>
    <wire from="(160,890)" to="(160,1070)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(216,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(216,1620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(216,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="I-typr ALU Ctrl">
    <a name="circuit" val="I-typr ALU Ctrl"/>
    <a name="clabel" val="I-typr ALU Ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(176,140)" to="(280,140)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(176,30)" to="(280,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(140,250)" to="(140,430)"/>
    <wire from="(120,180)" to="(120,370)"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(176,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Ctrl Unit">
    <a name="circuit" val="ALU Ctrl Unit"/>
    <a name="clabel" val="ALU Ctrl Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q78,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <circ-port height="8" pin="240,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,270" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp loc="(470,300)" name="R-type ALU Ctrl"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Operations"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,180)" name="I-typr ALU Ctrl"/>
  </circuit>
</project>
