<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#25ff05" height="166" stroke="#14f014" stroke-width="3" width="155" x="193" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="116">register file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="204">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="174">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="143">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="204">BUS B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="145">BUS A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="235">BUS W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="234">REG WRITE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="240">clk</text>
      <circ-port height="8" pin="40,350" width="8" x="186" y="196"/>
      <circ-port height="8" pin="540,550" width="8" x="296" y="246"/>
      <circ-port height="8" pin="980,160" width="8" x="186" y="136"/>
      <circ-port height="10" pin="1080,100" width="10" x="345" y="135"/>
      <circ-port height="10" pin="1080,260" width="10" x="345" y="195"/>
      <circ-port height="8" pin="980,360" width="8" x="186" y="166"/>
      <circ-port height="8" pin="350,580" width="8" x="216" y="246"/>
      <circ-port height="10" pin="1110,450" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1110,500" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1110,550" width="10" x="235" y="75"/>
      <circ-port height="10" pin="1110,600" width="10" x="255" y="75"/>
      <circ-port height="10" pin="1110,650" width="10" x="275" y="75"/>
      <circ-port height="10" pin="1110,700" width="10" x="295" y="75"/>
      <circ-port height="10" pin="1110,750" width="10" x="315" y="75"/>
      <circ-port height="10" pin="1110,800" width="10" x="335" y="75"/>
      <circ-port height="8" pin="670,140" width="8" x="326" y="246"/>
      <circ-anchor facing="west" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(480,190)" to="(730,190)"/>
    <wire from="(480,70)" to="(730,70)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(540,180)" to="(730,180)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(1050,800)" to="(1110,800)"/>
    <wire from="(90,230)" to="(450,230)"/>
    <wire from="(220,390)" to="(450,390)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(570,50)" to="(720,50)"/>
    <wire from="(1080,600)" to="(1080,650)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(980,300)" to="(980,360)"/>
    <wire from="(890,120)" to="(960,120)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(890,80)" to="(960,80)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(950,560)" to="(1090,560)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1000,100)" to="(1080,100)"/>
    <wire from="(1000,260)" to="(1080,260)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(480,400)" to="(730,400)"/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(480,120)" to="(730,120)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(540,230)" to="(730,230)"/>
    <wire from="(540,390)" to="(730,390)"/>
    <wire from="(540,110)" to="(730,110)"/>
    <wire from="(1050,730)" to="(1050,800)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(1060,750)" to="(1110,750)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(950,480)" to="(1100,480)"/>
    <wire from="(950,520)" to="(1100,520)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(1070,640)" to="(1070,700)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(890,90)" to="(960,90)"/>
    <wire from="(890,250)" to="(960,250)"/>
    <wire from="(890,130)" to="(960,130)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(480,290)" to="(730,290)"/>
    <wire from="(480,450)" to="(730,450)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(540,280)" to="(730,280)"/>
    <wire from="(540,440)" to="(730,440)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(1100,520)" to="(1100,550)"/>
    <wire from="(950,730)" to="(1050,730)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(210,110)" to="(450,110)"/>
    <wire from="(950,680)" to="(1060,680)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(890,60)" to="(960,60)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(890,100)" to="(960,100)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(480,340)" to="(730,340)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(200,60)" to="(450,60)"/>
    <wire from="(950,640)" to="(1070,640)"/>
    <wire from="(540,330)" to="(730,330)"/>
    <wire from="(210,440)" to="(450,440)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(1060,680)" to="(1060,750)"/>
    <wire from="(220,180)" to="(450,180)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(540,440)" to="(540,550)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(950,450)" to="(1110,450)"/>
    <wire from="(950,600)" to="(1080,600)"/>
    <wire from="(1080,650)" to="(1110,650)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(890,230)" to="(960,230)"/>
    <wire from="(890,70)" to="(960,70)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(1090,560)" to="(1090,600)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(70,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS W"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(760,60)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(760,110)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
  </circuit>
</project>
